ENV=develpment
URL=http://localhost
PORT=3000
NODE_PATH=./src
DATABASE_TYPE=sqlite
DATABASE_HOST=memory
DATABASE_PORT=memory
DATABASE_NAME=memory
DATABASE_USER=:memory:
DATABASE_PASSWORD=:memory:
DATABASE_DB=:memory:
